.ORIG x3000
LD R0, PTR

LD R1, SMALLCLASS
STR R1, R0, #0

LD R1, MEDIUMCLASS
STR R1, R0, #1 

LD R1, LARGECLASS
STR R1, R0, #2

LD R1, HUGECLASS 
STR R1, R0, #3

; FINDING NUMBER OF SMALL CLASSROOM 

LD R0, PTR 
LD R1, SMALLCLASS 
LD R2, MASK1 
LD R3, MASK2 
LD R4, SMALLSIZE 

BACK LDR R5, R0, #0
     AND R5, R5, R2
     BRZ STEP
     
     LDR R5, R0, #0
     AND R5, R5, R3
     ADD R0, R0, #1
     
     NOT R3, R3 
     ADD R3, R3, #1
     
     ADD R3, R3, R4 
     
     BRP BACK
     ADD R3, R3, R4 
     
     BRP BACK
     ADD R1, R1, #1
     BR BACK
     
STEP STR R4, R0, #0 

;finding medium class room 

LD R0, PTR1
LD R1, MEDIUMCLASS 
LD R2, MASK1 
LD R3, MASK2
LD R4, MEDIUMSIZE

BACK1 LDR R5, R0, #0
      AND R5, R5, R2 
      BRZ STEP1
      
      LDR R5, R0, #0
      AND R5, R5, R3 
      ADD R0, R0, #1 
      
      NOT R3, R3 
      ADD R3, R3, #1 
      
      ADD R3, R3, R4 
      
      BRP BACK1
      ADD R1, R1, #1
      BR BACK1
STEP1 STR R4, R0, #1
     
     

     
;FINDING LARGE CLASSROOM
LD R0, PTR2
LD R1, LARGECLASS
LD R2, MASK1 
LD R3, MASK2
LD R4, LARGESIZE

BACK2 LDR R5, R0, #0
      AND R5, R5, R2 
      BRZ STEP2
      
      LDR R5, R0, #0
      AND R5, R5, R3 
      ADD R0, R0, #1 
      
      NOT R3,R3
      ADD R3, R3, #1 
      
      ADD R3, R3, R4
      
      BRP BACK2 
      ADD R1, R1 #1
      BR BACK2 
      
STEP2 STR R4, R0, #2


;HUGE SIZE CLASSROOM 
LD R0, PTR3
LD R1, HUGECLASS
LD R2, MASK1 
LD R3, MASK2 
LD R4, HUGESIZE

BACK3 LDR R5, R0, #0
     AND R5, R5, R2
     BRZ STEP3
     
     LDR R5, R0, #0
     AND R5, R5, R3
     ADD R0, R0, #1 
     
     NOT R3, R3       ; MAKE BITS NEGATIVE 
     ADD R3, R3, #1 

     ADD R3, R3, R4 
     
     BRP BACK3 
     ADD R3, R3, R4
     
     BRP BACK3 
     ADD R1, R1, #1
     BR BACK3
     
STEP3 STR R4, R0, #3

;MAX NUMBER OR STUDENTS STORE AT MEMORY X5004 

LD R0, PTR4
LDR R1, R0, #0
LD R2 MASK1 
LD R3 MASK2 
BACK4 LDR R5, R1, #0
      AND R5, R5, R2 
      BRZ STEP4 
      
      LDR R5, R0, #0  
      AND R5, R5, R2 
      ADD R0, R0, #1 
      LDR R2, R0, #0 
      BRANCH ADD R0, R0, #1 
             LDR R2, R0, #0 
             AND R2, R2, R2
             BRZ INFINITE 
             
             LD R3 MASK2
             AND R1 R3 #0
             AND R2 R3 #0
             NOT R2 R2 
             
             
             BR BRANCH
             
             
      
      
      
INFINITE STR R1,R0, #4       
STEP4 STR R5, R0, #4       



; SUM OF ENROLLED STUDENTS 

LD R0 PTR6 
LDR R1, R0, #0 
AND R1, R1, #0 
AND R2, R2, #0
LD R4 MASK1 
LD R5 MASK2 
BRANCH2 LDR R3, R0, #0 
        LD R4, MASK1 
        AND R3, R3, R4 
        BRZ STEP6 
        ADD R1, R1, #1 
        ADD R2, R2, R3 
        ADD R0, R0, #1
        BR BRANCH2
        
STEP6 
      NOT R1, R1 
      ADD R1, R1, #1 
      ADD R2, R2, R1 
      ADD R3, R3, #1 
      BRN EXIT
      BR STEP6

EXIT RET 
    




     
     
PTR .FILL x5000
PTR1 .FILL X5001
PTR2 .FILL X5002
PTR3 .FILL X5003 
PTR4 .FILL X5004
PTR5 .FILL X5004 
PTR6 .FILL X5005


SMALLCLASS .FILL x5300
MEDIUMCLASS .FILL x4D00
LARGECLASS .FILL x4C00
HUGECLASS .FILL x4800
MASK1 .FILL xFF00
MASK2 .FILL x00FF 




SMALLSIZE .FILL #25
MEDIUMSIZE .FILL #50
LARGESIZE .FILL #100
HUGESIZE .FILL #101

.end
.ORIG x5000 
     .FILL x5302
     .FILL x4D02
     .FILL x4C04 
     .FILL x4801
     .FILL x7407
     .FILL x003B
.END
